# MongoDB (Atlas or AWS DocumentDB / EC2-hosted Mongo)
spring.data.mongodb.uri=mongodb://<username>:<password>@<aws-mongo-endpoint>:27017/eca_students?authSource=admin

spring.data.mongodb.auto-index-creation=true

# AWS service port
server.port=8082
